# Base de datos
DB_DIALECT=postgres
DB_PORT=5432

# Usuario y Nombre de la BDD
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=db

# Conexión con el Broker MQTT
MQTT_HOST=broker.legit.capital
MQTT_PORT=9000
MQTT_USER=students
MQTT_PASSWORD=iic2173-2023-2-students

# Auth
JWT_SECRET_KEY=
SECRET_KEY=