DB_DIALECT=postgres
DB_PORT=5432

DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=brokerdb
DB_HOST=db

MQTT_HOST=broker.legit.capital
MQTT_PORT=9000
MQTT_USER=students
MQTT_PASSWORD=iic2173-2023-2-students
