BROKER_URL = 

# core-api-container es el host en la URL
# Tambien, se debe usar el puerto interno al que esta escuchando la API dentro de core-api-container

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=